{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@storylet-studio/studio",
    "@storylet-studio/village-client",
    "@storylet-studio/conformance",
    "@storylet-studio/compiler",
    "@storylet-studio/ops",
    "@storylet-studio/cli",
    "@storylet-studio/play-helpers"
  ]
}
