{
  "name": "StoryletEngine.Editor",
  "rootNamespace": "StoryletStudio.StoryletEngine.Editor",
  "references": [
    "StoryletEngine.Runtime",
    "StoryletEngine.Runtime.Json",
    "StoryletEngine.Runtime.Unity"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
